name = Twitter Pull
description = "Provides configurable twitter blocks"
machine_name = openpublish_twitter
version = 1.0
downloadable = openpublish_twitter 1.0
author = Phase2 Technology
author_url = http://www.phase2technology.com

logo = images/logo.png
screenshots[] = images/screen1.png
screenshots[] = images/screen2.png

dependencies[twitter_pull] = twitter_pull 1.0-rc2

downloadables[twitter_pull 1.0-rc2] = http://ftp.drupal.org/files/projects/twitter_pull-7.x-1.0-rc2.tar.gz
downloadables[openpublish_twitter] = http://jcaldwell.appserver.dev6.fayze2.com/sites/default/files/apps/openpublish_twitter.tar.gz